;; This is ma custom Kanata config, designed based on a target mapping of 
;; base + 4 layers available in the `vscode-maps` folder.
;; It's meant to be used together with VSCode.
(defsrc
    esc
    grv    1 2 3 4 5 6 7 8     9      0     min  eql  bspc
    tab    q w e r t z u i     o      p     lbrc rbrc ret
    caps   a s d f g h j k     l      scln  apos bksl
    lshift y x c v b n m Comma Period Slash rshift
    lctrl  lmeta lalt   spc  altgr rmeta menu rctrl
)

(defcfg
    process-unmapped-keys yes
    windows-altgr add-lctl-release
    log-layer-changes no
    delegate-to-first-layer yes
    concurrent-tap-hold yes
)

(defvar
    ;; long names for readability in this section
    tap-repress-timeout 0
    tap-hold-timeout 170
    tap-dance-step-timeout 150
    tap-dance-step-timeout-for-single-finger 250

    ;; some short names for reuse in the rest of the config
    trt $tap-repress-timeout
    tht $tap-hold-timeout
    tdst $tap-dance-step-timeout
    tdst_single-finger $tap-dance-step-timeout-for-single-finger
)


(defalias
    ;;;;;;;;;;;;;
    ;; TODO vscode-specific bindings to actions,
    ;; to be kept in sync with my shortcuts.json
    ;;;;;;;;;;;;;

    
    vsc_goto-previous-problem (push-msg "vscode:problem:previous")
    vsc_goto-next-problem (push-msg "vscode:problem:next")

    vsc_cursor_up40 (push-msg "vscode:cursor:up:40")
    vsc_cursor_down40 (push-msg "vscode:cursor:down:40")
    vsc_cursor_up20 (push-msg "vscode:cursor:up:20")
    vsc_cursor_down20 (push-msg "vscode:cursor:down:20")
    vsc_cursor_up10 (push-msg "vscode:cursor:up:10")
    vsc_cursor_down10 (push-msg "vscode:cursor:down:10")
    vsc_cursor_up5 (push-msg "vscode:cursor:up:5")
    vsc_cursor_down5 (push-msg "vscode:cursor:down:5")

    vsc_cursor_up (push-msg "vscode:cursor:up:1")
    vsc_cursor_down (push-msg "vscode:cursor:down:1")
    vsc_cursor_left (push-msg "vscode:cursor:left:1")
    vsc_cursor_right (push-msg "vscode:cursor:right:1")

    vsc_cursor_home (push-msg "vscode:cursor:home")
    vsc_cursor_end (push-msg "vscode:cursor:end")

    vsc_goto-definition (push-msg "vscode:go-to-definition")
    vsc_focus-breadcrumbs (push-msg "vscode:focus-breadcrumbs")
    vsc_preview-definition (push-msg "vscode:preview-definition")
    vsc_rust_open-docs (push-msg "vscode:rust:open-external-docs")

    vsc_toggle-fullscreen (push-msg "vscode:toggle-fullscreen")
    vsc_toggle-centered-layout (push-msg "vscode:toggle-centered-layout")
    
    vsc_create-new-terminal (push-msg "vscode:create-new-terminal")
    vsc_reopen-closed-editor (push-msg "vscode:reopen-closed-editor")
    vsc_close-active-editor (push-msg "vscode:close-active-editor")

    ;; E is short for editor, T is short for terminal
    ;; Generally "ET" is short for "editor or terminal, depending on context".
    ;; DEPRECATED(this is basically just a move??) vsc_unsplit-ET-into-next-group (push-msg "vscode:unsplit-editor-or-terminal-into-next-group")
    vsc_split-ET-into-right-group (push-msg "vscode:split-editor-or-terminal-into-right-group")
    vsc_previous-ET-in-group (push-msg "vscode:focus:previous-editor-or-terminal-in-group")
    vsc_next-ET-in-group (push-msg "vscode:focus:next-editor-or-terminal-in-group")
    vsc_focus-left-ET-group (push-msg "vscode:focus:left-editor-or-terminal-group")
    vsc_focus-right-ET-group (push-msg "vscode:focus:right-editor-or-terminal-group")

    vsc_focus-active-text-editor (push-msg "vscode:focus:active-text-editor")
    vsc_focus-terminal (push-msg "vscode:focus:terminal-panel")
    vsc_focus-folder-view (push-msg "vscode:focus:file-panel")
    vsc_toggle-maximize-editor-group (push-msg "vscode:toggle-maximize-editor-group")

    vsc_move-terminal-to-editor (push-msg "vscode:move:terminal-to-editor")
    vsc_move-terminal-to-panel (push-msg "vscode:move:terminal-to-panel")

    vsc_move-editor-into-left-group (push-msg "vscode:move:editor-into-left-group")
    vsc_move-editor-into-right-group (push-msg "vscode:move:editor-into-right-group")
    
    vsc_toggle-terminal-visibility (push-msg "vscode:visibility-toggle:terminal")
    vsc_toggle-right-sidebar-visibility (push-msg "vscode:visibility-toggle:right-sidebar")


    ;;;;;;;;;;;;;
    ;; Common symbols
    ;;;;;;;;;;;;;
    sym_grave-accent (unicode "`")
    sym_dollar (unicode "$")
    sym_hashtag (unicode "#")
    sym_mult (unicode "*")
    sym_fslash (unicode "/")
    sym_and (unicode "&")
    sym_lt (unicode "<")
    sym_gt (unicode ">")
    sym_minus (unicode "-")
    sym_colon (unicode ":")
    sym_at (unicode "@")
    sym_bslash (unicode "\")
    sym_eq (unicode "=")
    sym_lsb (unicode "[")
    sym_rsb (unicode "]")
    sym_not (unicode "!")
    sym_lpar (unicode "(")
    sym_rpar (unicode ")")
    sym_scolon (unicode ";")
    sym_plus (unicode "+")
    sym_undsc (unicode "_")
    sym_pipe (unicode "|")
    sym_mod (unicode "%")
    sym_dquot (unicode r#"""#)
    sym_squot (unicode "'")
    sym_lcurb (unicode "{")
    sym_rcurb (unicode "}")
    sym_comma (unicode ",")
    sym_dot (unicode ".")

    ;;;;;;;;;;;;;
    ;; Holds
    ;;;;;;;;;;;;;
    h_s (layer-while-held l_symbols)
    h_d (layer-while-held l_editor-navigation)
    h_f (layer-while-held l_programming)
    h_v (layer-while-held l_editor-navigation_moves)
    h_đ (layer-while-held l_symbols)
    h_* (layer-while-held l_symbols)
    h_caps (layer-while-held l_system)


    ;;;;;;;;;;;;;
    ;; Tap-holds
    ;;;;;;;;;;;;;
    th_esc (tap-hold-release $trt $tht caps @h_caps)
    th_s (tap-hold-release $trt $tht s @h_s)
    th_d (tap-hold-release $trt $tht d @h_d)
    th_f (tap-hold-release $trt $tht f @h_f)
    th_v (tap-hold-release $trt $tht v @h_v)
    th_* (tap-hold-release $trt $tht eql @h_*)
    th_đ (tap-hold-release $trt $tht rbrc @h_đ)

    ;;;;;;;;;;;;;
    ;; Tap-dances
    ;;;;;;;;;;;;;
    ;; TODO maybe -eager?
    td_vsc-preview-or-open-docs (tap-dance $tdst_single-finger (@vsc_preview-definition @vsc_rust_open-docs))


    ;;;;;;;;;;;;;
    ;; Message pushes
    ;;;;;;;;;;;;;
    ext_vscode-launch (push-msg "launch:vs-code")
    ext_firefox-launch (push-msg "launch:firefox")
)

;; TEMPLATE (with no-ops)
;; (deflayer l_template1
;;     XX
;;     XX   XX XX XX XX XX XX XX XX XX XX XX XX  XX
;;     XX   XX XX XX XX XX XX XX XX XX XX XX XX   XX
;;     XX   XX XX XX XX XX XX XX XX XX XX XX XX
;;     XX   XX XX XX XX XX XX XX XX XX XX       XX
;;     XX XX XX   XX   XX XX XX XX
;; )
;; 
;; TEMPLATE (with fallthroughs)
;; (deflayer l_template1
;;     _
;;     _   _ _ _ _ _ _ _ _ _ _ _ _  _
;;     _   _ _ _ _ _ _ _ _ _ _ _ _   _
;;     _   _ _ _ _ _ _ _ _ _ _ _ _
;;     _   _ _ _ _ _ _ _ _ _ _      _
;;     _ _ _   _   _ _ _ _
;; )


(deflayer l_base
    @th_esc
    _   _ _ _ _ _ _ _ _ _ _ _ @th_*  _
    _   _ _ _ _ _ _ _ _ _ _ _ @th_đ   _
    esc   _ @th_s @th_d @th_f _ _ _ _ _ _ _ _
    _   _ _ _ _ _ _ _ _ _ _  _
    _ _ _   _   _ _ _ _
)

(deflayer l_system
    _
    _   XX XX XX XX XX XX XX XX XX XX XX XX  _
    _   XX XX XX lrld XX XX XX XX XX XX XX XX   _
    _   XX XX XX XX XX XX XX XX XX XX XX XX
    _   XX XX @ext_vscode-launch XX XX XX XX XX XX XX      _
    _ _ _   _   _ _ _ _
)

(deflayer l_programming
    _
    _   XX XX XX XX XX XX XX XX XX @vsc_goto-previous-problem @vsc_goto-next-problem home  _
    _   XX esc lshft XX XX XX XX @vsc_cursor_up20 @vsc_cursor_up10 @vsc_cursor_up5 up end   _
    _   XX XX XX XX XX XX @vsc_cursor_down20 @vsc_cursor_down10 @vsc_cursor_down5 left down rght
    _   lctrl XX XX XX XX XX XX @vsc_goto-definition @vsc_focus-breadcrumbs @td_vsc-preview-or-open-docs      _
    _ _ _   _   _ _ _ _
)

(deflayer l_editor-navigation
    _
    _   _ _ _ _ _ _ _ @vsc_toggle-fullscreen @vsc_toggle-centered-layout @vsc_create-new-terminal @vsc_reopen-closed-editor @vsc_close-active-editor  _
    _   _ _ _ _ _ _ _ _ _ _ @vsc_previous-ET-in-group @vsc_split-ET-into-right-group   _
    _   _ _ _ _ _ _ _ _ @vsc_focus-active-text-editor @vsc_focus-left-ET-group @vsc_next-ET-in-group @vsc_focus-right-ET-group
    _   _ _ _ @th_v _ _ _ @vsc_focus-terminal @vsc_focus-folder-view @vsc_toggle-maximize-editor-group      _
    _ _ _   _   _ _ _ _
)

(deflayer l_editor-navigation_moves
    _
    _   _ _ _ _ _ _ _ _ _ _ _ _  _
    _   _ _ _ _ _ _ _ _ _ _ @vsc_move-terminal-to-editor _   _
    _   _ _ _ _ _ _ _ _ _ @vsc_move-editor-into-left-group @vsc_move-terminal-to-panel @vsc_move-editor-into-right-group
    _   _ _ _ _ _ _ _ @vsc_toggle-terminal-visibility @vsc_toggle-right-sidebar-visibility _      _
    _ _ _   _   _ _ _ _
)

(deflayer l_symbols
    _
    _   XX XX @sym_at @sym_dollar XX XX XX XX XX left XX XX  _
    _   @sym_grave-accent @sym_hashtag @sym_mult @sym_fslash @sym_and @sym_lt @sym_minus @sym_gt @sym_colon rght XX XX   _
    _   XX XX @sym_bslash @sym_eq @sym_lsb @sym_not @sym_rpar @sym_lpar @sym_scolon @sym_plus @sym_undsc XX
    _   @sym_pipe @sym_mod @sym_dquot @sym_squot @sym_rsb @sym_rcurb @sym_lcurb @sym_comma @sym_dot @sym_minus      _
    _ _ _   _   _ _ _ _
)
